<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Black_Torob</class>
 <widget class="QWidget" name="Black_Torob">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Black Torob</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(217, 217, 217)</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1091</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="tv_button">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>تلویزیون</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="motorcycle_button">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>موتور سیکلت</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="audiosystem_button">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>سیستم صوتی</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="laptop_button">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>لپ‌تاپ</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mobile_button">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>موبایل</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLineEdit" name="search_line">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="picture">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>241</y>
     <width>70</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(C:/Users/Ali/Desktop/Python/Project/Untitled-2.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="black_torob">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>301</y>
     <width>67</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>A Salamat</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>ترب سیاه</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>68</y>
     <width>1120</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">baclground-color:rgb(214, 214, 214)</string>
   </property>
   <widget class="QLabel" name="byword">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>340</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>مقایسه قیمت بین محصولات</string>
    </property>
   </widget>
   <widget class="QLabel" name="connection">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>580</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vazir</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>از اتصال به اینترنت مطمئن شوید</string>
    </property>
   </widget>
   <widget class="QLabel" name="vpn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>650</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vazir</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>به فیلترشکن متصل نباشید</string>
    </property>
   </widget>
  </widget>
  <zorder>widget</zorder>
  <zorder>black_torob</zorder>
  <zorder>search_line</zorder>
  <zorder>groupBox</zorder>
  <zorder>picture</zorder>
 </widget>
 <resources>
  <include location="../../../../Desktop/Python/Project/st.qrc"/>
 </resources>
 <connections/>
</ui>
